# springboot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/chance/: SpringbootMybatisApplication.java
src/main/java/com/chance/common/: AbstractRequest.java  CommonRsp.java  ResultCode.java
src/main/java/com/chance/common/annotation/: ApiIdempotent.java  CustomSerializer.java  MyJsonSerializer.java
src/main/java/com/chance/common/annotation/sensitive/: BaseRule.java  DefaultRule.java  IdCardRule.java  PhoneRule.java  RuleItem.java  UserNameRule.java
src/main/java/com/chance/common/api/: AbstractRequest.java  CommonRsp.java  ResultCode.java  RspData.java
src/main/java/com/chance/common/converter/: BaseConverter.java  CarInfoConverter.java
src/main/java/com/chance/common/enums/: BaseEnum.java  EventTypeEnum.java  SexEnum.java
src/main/java/com/chance/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/chance/common/validator/: IdentityCardNumber.java  IdentityCardNumberValidator.java
src/main/java/com/chance/component/: CustomResourceLoader.java  EventContextAdaptor.java  OkHttpClientFactoryBean.java  RedisUtils.java  SecurityContext.java
src/main/java/com/chance/component/i18n/: I18nUtil.java
src/main/java/com/chance/component/lock/: DistributedLock.java  DistributedLockFactory.java
src/main/java/com/chance/component/mq/: MsgProducer.java  MsgReceiver.java  MsgReceiverTwo.java
src/main/java/com/chance/config/: ClickhouseDataSourceConfig.java  ClickhouseJdbcConfig.java  CustomDoubleSerialize.java  DatasourceConfig.java  InterceptorConfig.java  MybatisConfig.java  MybatisPlusConfig.java  MysqlDataSourceConfig.java  RabbitConfig.java  RedissonConfig.java  Swagger2Config.java
src/main/java/com/chance/controller/: CarController.java  CourseController.java  FileUploadController.java  StudentController.java  StudentCourseController.java  TestController.java  UserController.java  WrongController.java
src/main/java/com/chance/controller/clickhouse/: ClickHouseController.java
src/main/java/com/chance/controller/distributedlock/: TestDistributedLockController.java
src/main/java/com/chance/controller/redisson/: TestRedissonController.java
src/main/java/com/chance/controller/user/: UserController.java
src/main/java/com/chance/controller/weixin/: WxAuthController.java
src/main/java/com/chance/entity/: Car.java  Course.java  Student.java  StudentCourse.java  SysLang.java  User.java  UserReq.java
src/main/java/com/chance/entity/clickhouse/: Menu.java
src/main/java/com/chance/entity/dto/: CarDto.java  PicUploadResult.java  UserDto.java
src/main/java/com/chance/entity/enums/: CarType.java
src/main/java/com/chance/entity/vo/: CourseRequest.java  DemoUser.java
src/main/java/com/chance/enums/: BaseEnum.java  SexEnum.java
src/main/java/com/chance/handler/: SexEnumHandler.java
src/main/java/com/chance/interceptor/: ApiIdempotentInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/chance/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/chance/mapper/clickhouse/: MenuMapper.java
src/main/java/com/chance/mapper/mysql/: UserMapper.java
src/main/java/com/chance/plugin/: CustomQueryPagePlugin.java
src/main/java/com/chance/service/: ApiIdempotentTokenService.java  CarService.java  ClickhouseService.java  FileUploadService.java  ICourseService.java  IMessageLocalizationService.java  IStudentCourseService.java  IStudentService.java  IUserService.java  RedisLuaUtil.java  UnifiedService.java  UserService.java
src/main/java/com/chance/service/Impl/: UserServiceImpl.java
src/main/java/com/chance/service/impl/: ApiIdempotentTokenServiceImpl.java  CarServiceImpl.java  ClickhouseServiceImpl.java  CouponEventServiceImpl.java  CourseServiceImpl.java  FileUploadServiceImpl.java  IMessageLocalizationServiceImpl.java  MemberEventServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/chance/util/: BeanUtils.java  CsvUtils.java  IdCardValidatorUtils.java  JWTUtils.java  JacksonBundle.java  JsonUtil.java  JwtUtils.java  ObjectPropertyEmptyChecker.java  RSAUtils.java  SftpUtils.java  StringCheckUtils.java  Test.java  TestMybatis.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/file/: Cookie,Session,TokenJWT.md
src/main/resources/file/druid/: druid.md
src/main/resources/file/mybatis/: 2.XML配置.md  5.API.md
src/main/resources/file/mybatis plus/: 1.安装.md  2.CRUD接口.md  3.条件构造器.md  4.分页插件.md  5.Sequence主键.md
src/main/resources/file/springboot/: Summary.md  接收前端参数的几种方式.md  注解介绍.md
src/main/resources/file/tk mybatis/: 使用.md
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chance/: I18NTest.java  MyTemplateConfig.java  MybatisPlusGenerator.java  SpringbootMybatisApplicationTests.java
